<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Website</title>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="website-project/assets/css/styles.css">
    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Link to External JavaScript -->
    <script src="website-project/assets/js/script.js" defer></script>
    <!-- Link to favicon -->
    <link rel="icon" href="website-project/images/favicon.png" type="image/png">
    <!-- Older way to specify favicon. Still used on
    Internet Explorer so need both -->
    <link rel="shortcut icon" href="website-project/images/favicon.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html"> <!-- hyperlink to index.html -->
                    <img src="website-project/images/logo-no-bg.png" alt="Brainiacs logo" class="logo">
                </a>
            </div>
            <button id="greyscale-toggle" class="greyscale-btn-small">Greyscale mode</button>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li class="submenu">
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                        <li><a href="kelly.html">Kelly</a></li>
                        <li><a href="sean.html">Sean</a></li>
                        <li><a href="sebastian.html">Sebastian</a></li>
                        <li><a href="eoin.html">Eoin</a></li>
                    </ul>
                </li> 
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="cookie-banner">
        <p>
            We use cookies to improve your experience. By continuing to browse the site, you agree to our 
            <a href="terms-and-conditions.html">Terms and Conditions</a>. 
            <span>Do you accept cookies?</span>
            <button id="accept-cookies">Accept</button>
            <button id="reject-cookies">Reject</button>
        </p>
    </div>

    <main class="page-container">
        <section id="contact">
            <h1>Contact the Brainiacs</h1>
            <p>If you want to get in touch with us, fill in our contact form and we'll get back to you ASAP!</p>
            <form id="contact-form">
                <label for="name" aria-label="Full Name">Name:<span class="required">*</span></label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Enter your full name"required aria-required="true">

                <label for="email" aria-label="Email Address">Email:<span class="required">*</span></label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email address" required aria-required="true">

                <label for="message" aria-label="Message">Message:<span class="required">*</span></label>
                <textarea id="message" name="message" class="form-control" placeholder="Enter your message to the Brainiacs" required aria-required="true" maxlength="500"></textarea><p id="char-count-contact" class="char-count">500 characters remaining</p>

                <button type="submit" class="btn" aria-label="Submit the contact form">Submit</button>
            </form>
        </section>
    </main>

    <!-- Success Popup -->
    <div id="success-popup" style="display: none;">
        <p>Thank you for your submission! We will get back to you soon.</p>
        <button id="close-popup">Close</button>
    </div>

    <footer>
        <p>© 2025 Brainiacs. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top-btn">↑</button>

</body>
</html>