<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Eoin</title>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="website-project/assets/css/styles.css">
    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Link confetti library -->
    <script src="https://cdn.jsdelivr.net/npm/confetti-js"></script>
    <!-- Link to External JavaScript -->
    <script src="website-project/assets/js/script.js" defer></script>
    <!-- Link to favicon -->
    <link rel="icon" href="website-project/images/favicon.png" type="image/png">
    <!-- Older way to specify favicon. Still used on
    Internet Explorer so need both -->
    <link rel="shortcut icon" href="website-project/images/favicon.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html"> <!-- hyperlink to index.html -->
                    <img src="website-project/images/logo-no-bg.png" alt="Brainiacs logo" class="logo">
                </a>
            </div>
            <button id="greyscale-toggle" class="greyscale-btn-small">Greyscale mode</button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="submenu">
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                        <li><a href="kelly.html">Kelly</a></li>
                        <li><a href="sean.html">Sean</a></li>
                        <li><a href="sebastian.html">Sebastian</a></li>
                        <li><a href="eoin.html">Eoin</a></li>
                    </ul>
                </li> 
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="cookie-banner">
        <p>
            We use cookies to improve your experience. By continuing to browse the site, you agree to our
            <a href="terms-and-conditions.html">Terms and Conditions</a>.
            <span>Do you accept cookies?</span>
            <button id="accept-cookies">Accept</button>
            <button id="reject-cookies">Reject</button>
        </p>
    </div>

    <main class="page-container">
        <section id="eoin">
                <h1>About Eoin</h1>
                <p>Hey! Im Eoin Armstrong, I live in Belfast and I'd love for you to get to know me more! I am a massive extrovert, so I love taking on new hobbies like playing and going to watch football, going to the gym, and running a few 10ks for charity. Apart from my physical hobbies, I love doing coding challenges in my spare time and working on graphic design projects, which is why chose to do an Interactive Computing course at Ulster University Belfast. However, I wont lie, like most students, I do enjoy the odd pint of Guinness! Lol.</p>
        </section>

            <section id="favorites">
                <h2></h2>
                <div class="image-gallery">
                    <img src="website-project/images/charity.jpg" alt="my first 10k for charity">
                    <img src="website-project/images/guiness_fact.jpg" alt="enjoying a lovely pint in the guiness factory">
                    <img src="website-project/images/liv_fam.jpg" alt="photo of me and my family at the liverpool game">
                </div>
            </section>

            <section id="map">
                <h2>Wanna know where I was born? Well, you can see for yourself!</h2>
                <!-- Map template used from https://www.maps.ie/create-google-map/ -->
                <div style="width: 100%">
                  <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
                    src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=City+Centre,+Belfast&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                  </iframe>
                </div>
            </section>
        
            <h2> Here are my top 3 favourite things</h2>
                <div class="image-row">
                  <div class="floating-image">
                      <!-- Image sourced from https://www.ocado.com/cmscontent/recipe_image_large/46245865.jpg?eYpP -->
                    <img src="website-project/images/lasagne.jpg" alt="italian food">
                  </div>
                  <div class="floating-image">
                      <!-- Image sourced from https://en.wikipedia.org/wiki/Avengers:_Endgame -->
                    <img src="website-project/images/p_avengersendgame_19751_e14a0104.jpeg" alt="avengers endgame">
                  </div>
                  <div class="floating-image">
                       <!-- Image sourced from https://pixabay.com/photos/soccer-europe-uefa-champions-league-2698969/ -->
                    <img src="website-project/images/liverpool.jpg" alt="liverpool badge">
                  </div>
                </div>

                <h2> Here are a few quotes that I live by daily:</h2>

                    <title>Random Quote Generator</title>
                </head>
                <body>
                    <div id="quote-container">
                        <p id="quote-text">"Click the button for a new quote!"</p>
                        <p id="author-text">- No one</p>
                        <button id="new-quote-btn" class="btn">New Quote</button>
                    </div>
                </body>
        </section>
    </main>

    <footer>
        <button class="btn" onclick="location.href='contact-us.html'">Get in touch</button>
        <p>© 2025 Brainiacs. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top-btn">↑</button>

</body>
</html>