<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sean</title>
    <!-- Link confetti library -->
    <script src="https://cdn.jsdelivr.net/npm/confetti-js"></script>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="website-project/assets/css/styles.css">
    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Link to External JavaScript -->
    <script src="website-project/assets/js/script.js" defer></script>
    <!-- Link to favicon -->
    <link rel="icon" href="website-project/images/favicon.png" type="image/png">
    <!-- Older way to specify favicon. Still used on
    Internet Explorer so need both -->
    <link rel="shortcut icon" href="website-project/images/favicon.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html"> <!-- hyperlink to index.html -->
                    <img src="website-project/images/logo-no-bg.png" alt="Brainiacs logo" class="logo">
                </a>
            </div>
            <button id="greyscale-toggle" class="greyscale-btn-small">Greyscale mode</button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="submenu">
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                        <li><a href="kelly.html">Kelly</a></li>
                        <li><a href="sean.html">Sean</a></li>
                        <li><a href="sebastian.html">Sebastian</a></li>
                        <li><a href="eoin.html">Eoin</a></li>
                    </ul>
                </li> 
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="cookie-banner">
        <p>
            We use cookies to improve your experience. By continuing to browse the site, you agree to our
            <a href="terms-and-conditions.html">Terms and Conditions</a>.
            <span>Do you accept cookies?</span>
            <button id="accept-cookies">Accept</button>
            <button id="reject-cookies">Reject</button>
        </p>
    </div>

    <main class="page-container">
        <section id="sean">
            <h1>About Sean</h1>
            <p>Hi! My name is Sean. I am 19 and from County Donegal in Ireland. I am currently studying Computer Science at Ulster Unviversity's Belfast Campus and am loving the experience! (Despite nearly missing getting into the course by a point!). I enjoy going to the gym and watching sports such as football and rugby and am a big fan of both Celtic and Liverpool. In my free time, I work at one of the most northern hotels in Ireland - The Ballyliffin Hotel.</p>
        </section>
        <!-- Google map of Ballyliffin got from https://www.maps.ie/create-google-map/ -->
        <section id="sean-map">
            <h1>Where I am from</h1>
            <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Ballyliffin%20ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
        </section>
        <!--Images that are also hyperlinks to relative websites.-->
        <h2>Here are some of my Favourite things!</h2>
        <section id="favourites">
            <div class="row">
              <div class="column">
                  <!--Image sourced from https://en.wikipedia.org/wiki/Liverpool_F.C.#/media/File:Liverpool_FC.png-->
                <a href="https://www.liverpoolfc.com/history/honours"><img src="website-project/images/liverpool.png" alt="Liverpool FC logo" style="width:100%"></a>
              </div>
              <div class="column">
                  <!--Image sourced from https://podium4sport.ie/product/nxg-rubber-dumbbell-17-5kg.png-->
                <a href="https://youtu.be/PTTFz41G0XM?si=jwRFfHuQUPGxBNMe"><img src="website-project/images/dumbbell.png" alt="Dumbbells" style="width:100%"></a>
              </div>
              <div class="column">
                  <!--Image sourced from https://doylesbar.ie/shop/guinness-pint/-->
               <a href="https://www.guinness.com/en-gb/our-craft/guinness-story"> <img src="website-project/images/new.png" alt="Creamy pint of Guinness" style="width:100%"></a>
              </div>
            </div>
        </section>
        <canvas id ="confetti-canvas"></canvas>
        <section id="sean-quiz">
            <div class=seans-container>
            <h2> To see if you are paying attention!</h2>
                <div class="fussy">
            <p>Where do I work?</p>
            </div>
            <div class="options">
                <button class="option">Ballyliffin Lodge</button>    
                <button class="option">Grand Central Hotel</button>
                <button class="option">Ballyliffin Hotel</button>
                <button class="option">Poundland</button>
            </div>     
            </div>
            <button id ="retry" class="btn">Retry</button>
    </main>

    <footer>
        <button class="btn" onclick="location.href='contact-us.html'">Get in touch</button>
        <p>© 2025 Brainiacs. All rights reserved.</p>
       
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top-btn">↑</button>

</body>
</html>