<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sebastian</title>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="website-project/assets/css/styles.css">
    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Link confetti library -->
    <script src="https://cdn.jsdelivr.net/npm/confetti-js"></script>
    <!-- Link to External JavaScript -->
    <script src="website-project/assets/js/script.js" defer></script>
    <!-- Link to favicon -->
    <link rel="icon" href="website-project/images/favicon.png" type="image/png">
    <!-- Older way to specify favicon. Still used on
    Internet Explorer so need both -->
    <link rel="shortcut icon" href="website-project/images/favicon.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html"> <!-- hyperlink to index.html -->
                    <img src="website-project/images/logo-no-bg.png" alt="Brainiacs logo" class="logo">
                </a>
            </div>
            <button id="greyscale-toggle" class="greyscale-btn-small">Greyscale mode</button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="submenu">
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                        <li><a href="kelly.html">Kelly</a></li>
                        <li><a href="sean.html">Sean</a></li>
                        <li><a href="sebastian.html">Sebastian</a></li>
                        <li><a href="eoin.html">Eoin</a></li>
                    </ul>
                </li> 
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="cookie-banner">
        <p>
            We use cookies to improve your experience. By continuing to browse the site, you agree to our 
            <a href="terms-and-conditions.html">Terms and Conditions</a>. 
            <span>Do you accept cookies?</span>
            <button id="accept-cookies">Accept</button>
            <button id="reject-cookies">Reject</button>
        </p>
    </div>

    <main class="page-container">
        <section id="Sebastian">
            <h1>About Sebastian</h1>
            <p>Hello my name is Sebastian Tolerton. I'm 18 (soon 19) and right now, I live in Northern Ireland. I am currently in my first year of studying Interactive Computing at Ulster University. I have a step-sister who is married to my brother-in-law. I love watching movies and TV series like The Batman and The Penguin. I also love going to the gym.</p>
        </section>

        <!-- Image of Sebastian -->
        <section id="sebastian-pic">
            <img src="website-project/images/sebastian.png" alt="A picture of Sebastian smiling in a suit" class="sebastian-image">
        </section>

        <section id="favorites">
            <h2>Some of My Favourite Things</h2>
            <p>My favourite movie of 2022 is Matt Reeves' The Batman while my favourite movie of 2024 is Sonic The Hedgehog 3! I've watched those movies so many times that I have lost count. In terms of food, my favourite is pizza (especially the ones from Little Wings).</p>
            <div class="image-gallery">
                <img src="website-project/images/The Batman Poster.png" alt="My Favourite Movie of 2022: The Batman" class="Sebastian and Brainiac Images">
                <img src="website-project/images/Sonic The Hedgehog 3.png" alt="My Favourite Movie of 2024: Sonic The Hedgehog 3" class="Sebastian and Brainiac Images">
                <img src="website-project/images/Pizza.png" alt="My Favourite Food: Pizza" class="Sebastian and Brainiac Images">
            </div>
        </section>

        <section id="map">
            <h2>Check out where I was born!</h2>
            <!-- Map template used from https://www.maps.ie/create-google-map/ -->
            <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Beaufort%20South%20Carolina+(Beaufort,%20South%20Carolina)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/collections/drones/"></a></iframe>
        </section>
        <canvas id="confetti-canvas"></canvas>
        <section id="quiz">
            <h2>Are you a Brainiac? Test your knowledge!</h2>
            <p>What is my favourite movie of 2022?</p>
            <input type="text" id="quiz-2022-quiz-answer" data-char-count="30" class="form-control" placeholder="Enter your answer">
            <p id="quiz-2022-quiz-answer-char-count" class="char-count">30 characters remaining</p>
            <button id="quiz-2022-submit-answer" class="btn">Submit</button>
            <p id="quiz-2022-quiz-result"></p>

            <p>What is my favourite movie of 2024?</p>
            <input type="text" id="quiz-2024-quiz-answer" data-char-count="30" class="form-control" placeholder="Enter your answer">
            <p id="quiz-2024-quiz-answer-char-count" class="char-count">30 characters remaining</p>
            <button id="quiz-2024-submit-answer" class="btn">Submit</button>
            <p id="quiz-2024-quiz-result"></p>

            <p>What is my favourite food?</p>
            <input type="text" id="quiz-food-quiz-answer" data-char-count="30" class="form-control" placeholder="Enter your answer">
            <p id="quiz-food-quiz-answer-char-count" class="char-count">30 characters remaining</p>
            <button id="quiz-food-submit-answer" class="btn">Submit</button>
            <p id="quiz-food-quiz-result"></p>
        </section>
    </main>


    <footer>
        <button class="btn" onclick="location.href='contact-us.html'">Get in touch</button>
        <p>© 2025 Brainiacs. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top-btn">↑</button>

</body>
</html>