<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="website-project/assets/css/styles.css">
    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Link to External JavaScript -->
    <script defer src="website-project/assets/js/script.js"></script>
    <!-- Link to favicon -->
    <link rel="icon" href="website-project/images/favicon.png" type="image/png">
    <!-- Older way to specify favicon. Still used on
    Internet Explorer so need both -->
    <link rel="shortcut icon" href="website-project/images/favicon.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html"> <!-- hyperlink to index.html -->
                    <img src="website-project/images/logo-no-bg.png" alt="Brainiacs logo" class="logo">
                </a>
            </div>
            <button id="greyscale-toggle" class="greyscale-btn-small">Greyscale mode</button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="submenu">
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                        <li><a href="kelly.html">Kelly</a></li>
                        <li><a href="sean.html">Sean</a></li>
                        <li><a href="sebastian.html">Sebastian</a></li>
                        <li><a href="eoin.html">Eoin</a></li>
                    </ul>
                </li>    
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="cookie-banner">
        <p>
            We use cookies to improve your experience. By continuing to browse the site, you agree to our 
            <a href="terms-and-conditions.html">Terms and Conditions</a>. 
            <span>Do you accept cookies?</span>
            <button id="accept-cookies">Accept</button>
            <button id="reject-cookies">Reject</button>
        </p>
    </div>

    <main class="page-container">
        <section id="terms-and-conditions">
            <h1>Terms and Conditions</h1>
            <!-- Template used from https://www.nibusinessinfo.co.uk/content/sample-website-terms-and-conditions-use -->
            <p>Welcome to Brainiacs. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which govern Brainiacs' relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.</p>

<p>The term 'Brainiacs' or 'us' or 'we' refers to the owner of the website whose registered office is 123 Made Up Lane. Our company registration number is 1234567. The term 'you' refers to the user or viewer of our website.

The use of this website is subject to the following terms of use:</p>

            <h2>Use of Website</h2>
            <ul><p><li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li></p>
                
                <li><p>This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, the following personal information may be stored by us for use by third parties: all form information.</li></p>
               
                <li><p>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li></p>
                
                <li><p>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li></p>
               
                <li><p>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li></p>
                
                <li><p>All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.</li></p>
                
                <li><p>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li></p>
                
                <li><p>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li></p>
                
                <li><p>Your use of this website and any dispute arising out of such use of the website is subject to the laws of England, Northern Ireland, Scotland and Wales.</li></p></ul>

            <p>If you have any questions about these terms, please <a href="contact-us.html">contact us</a>.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Brainiacs. All rights reserved.</p>
    </footer>
    
    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top-btn">↑</button>

</body>
</html>